<script setup>
</script>


<template>
    <footer>
        <div id="ayuda">
            <h3>Ayuda</h3>
            <a href="">Ayudame</a>
            <a href="">Por favor</a>
            <a href="">Gracias</a>
        </div>
        <div id="nosotros">
            <h3>Nosotros</h3>
            <a href="">Nosotros</a>
            <a href="">Somos</a>
            <a href="">Muy</a>
            <a href="">Increíbles</a>
        </div>
        <div id="legal">
            <h3>Legal</h3>
            <a href="">Avisos legales</a>
            <a href="">Cuidao</a>
        </div>
        <div id="metodos">
            <h3>Métodos de pago</h3>
            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
        </div>
        <div id="redes_footer">
            <a href="https://twitter.com" target="_blank"><img class="red_social" src="../../imagenes/twitter.png" alt="Twitter"></a>
            <a href="https://instagram.com" target="_blank"><img class="red_social" src="../../imagenes/instagram.png" alt="Instagram"></a>
            <a href="https://github.com/sam6710" target="_blank"><img class="red_social" id="github_footer" src="../../imagenes/github.png" alt="GitHub"></a>
            <p>© 2022 - Todos los derechos reservados</p>
        </div>
    </footer>
</template>


<!-- <style>
    /* Footer */
footer{
    font-family: 'Chakra Petch', sans-serif;
    grid-area: 17 / 1 / 19 / 13;
    background-color: rgb(200, 200, 200);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
h3{
    margin-top: 1.4rem;
    margin-bottom: 1.6rem;
}
footer a{
    margin-bottom: 0.6rem;
    text-decoration: none;
    color: black;
}
footer a:hover{
    color: hotpink;
}
#ayuda{
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#nosotros{
    grid-area: 1 / 2 / 3 / 3;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#legal{
    grid-area: 1 / 3 / 3 / 4;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#metodos{
    grid-area: 1 / 4 / 2 / 6;
    text-align: center;
}
#metodos i{
    font-size: 2rem;
    margin-top: -1rem;
}
#redes_footer{
    grid-area: 2 / 4 / 3 / 6;
    text-align: center;
}
.red_social{
    width: 4rem;
    margin: 0.2rem;
    padding-bottom: 1rem;
}
</style>
 -->
